{
    "name": "tsyama/slim-todo",
    "authors": [
        {
            "name": "tsyama",
            "email": "tsyama.desu@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "^3.0",
        "monolog/monolog": "^1.24",
        "robmorgan/phinx": "^0.10.6"
    }
}
